sidecar {
  host = "localhost"
  ingressPort = 8080
  egressPort = 8081
  adminPort = 8082
}

kafka {
  advertisedHost = "localhost"
  advertisedPort = 9092
}

application {
    appId = "hydro-serving-kafka"
    port = 9060
}


