sidecar {
  host = "sidecar"
  ingress-port = 8080
  egress-port = 8081
  admin-port = 8082
}

kafka {
  advertised-host = "kafka"
  advertised-port = 9092
}

application {
    app-id = "hydro-serving-kafka"
}

grpc {
  port = 9091
}

