sidecar {
  host = "sidecar"
  ingressPort = 8080
  egressPort = 8081
  adminPort = 8082
}

kafka {
  advertisedHost = "kafka"
  advertisedPort = 9092
}

application {
    appId = "hydro-serving-kafka"
    port = 9091
}


